{
  "name": "servidor_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": 
  {
    "dev":"nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cortezvinicius/servidor_nodejs.git"
  },
  "author": "Vinicius Cortez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cortezvinicius/servidor_nodejs/issues"
  },
  "homepage": "https://github.com/cortezvinicius/servidor_nodejs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "socket.io": "^4.0.1"
  }
}
